# Database Configuration
DATABASE_URL=postgresql://

# JWT Authentication
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Server Configuration (Optional)
# HOST=0.0.0.0
PORT=8001
# WORKERS=4
# RELOAD=True  # Set to False in production 